<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_setting"
        android:title="@string/menu_action_setting"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_about_us"
        android:title="@string/menu_action_about_us"
        app:showAsAction="collapseActionView"/>

    <item android:id="@+id/search_menu"
        android:title="Search"
        android:orderInCategory="200"
        android:icon="@drawable/ic_search_white_48dp"
        app:showAsAction="always"/>

    <item android:id="@+id/list_menu"
        android:title="list"
        android:orderInCategory="100"
        android:icon="@drawable/ic_list_white_48dp"
        app:showAsAction="always"/>
</menu>